background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
#    size = 20%, 5%
    size = 200, 50
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    fade_timeout = 1000
    rounding = -1

    dots_size = 0.33 
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    dots_text_format = 
    dots_fade_time = 200

    placeholder_text = <i>Input Password ...</i>
    hide_input = false

    fail_text = <i>FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, -20
    halign = center
    valign = center
}
