
# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

input-field {
  monitor =
  size = 250, 70
  outline_thickness = 8
  inner_color = rgba(100, 114, 125, 0.5)
  font_color = rgb(200, 200, 200)

  outer_color = rgba(255, 255, 255, 1.0)
  check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_family = SF Pro Display Bold
  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  fade_timeout = 1000
  rounding = -1

  dots_size = 0.33 
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  dots_text_format = 
  dots_fade_time = 200

  placeholder_text = <i>Password for $USER</i>
  hide_input = false

  fail_text = <i>FAIL <b>($ATTEMPTS)</b></i>
  fail_timeout = 2000
  fail_transition = 300

  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1

  position = 0, -310
  halign = center
  valign = center
}

# Hour-Time
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%H")"
  color = rgba(255, 185, 0, .6)
  color = rgba(255, 91, 0, 1)
  font_size = 180
#  font_family = AlfaSlabOne 
  position = -320, 30
  halign = right
  valigh = bottom
  shadow_passes = 7
  shadow_size = 3
  shadow_color = rgba(255, 91, 0, 0.3)
  shadow_boost = 5.0
}

# Minute-Time
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%M")"
  color = rgba(255, 185, 0, .6)
  font_size = 180
#  font_family = AlfaSlabOne 
  position = -50, 30
  halign = right
  valigh = bottom
  shadow_passes = 5
  shadow_size = 5
  shadow_color = rgba(255, 91, 0, 1)
  shadow_boost = 1.5
}

# Day-Date-Month
label {
  monitor =
  text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
  font_size = 30
  font_family = SF Pro Display Bold
  position = -170, 290
  halign = right
  valign = bottom
}

# orange circle with white border, displays date & time
shape {
  monitor =
  size = 900, 900
  color = rgba(245, 0, 0, 1.0) # no fill
  rounding = -1 # circle
  border_size = 8
  border_color = rgba(255, 255, 255, 1.0)
  xray = false

  position = 200, -200
  halign = right
  valign = bottom
}

# BACKGROUND
background {
  monitor =
  path = ~/dotfiles/.config/wallpapers/lake-matheson-tai-poutini-national-park-wallpaperflare.jpg
  blur_passes = 2
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# USER
label {
    monitor =
    text = 
    color = rgba(255, 255, 255, .65)
    font_size = 100
    position = 0, -180
    halign = center
    valign = center
}

