
general {
  lock_cmd = pidof hyprlock || hyprlock      # avoid starting multiple hyprlock instances 
  before_sleep_cmd = loginctl lock-session   # dbus/sysd lock command (loginctl lock-session)
  after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on display 
  ignore_dbus_inhibit = false                # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  ignore_systemd_inhibit = false             # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
  timeout = 150                        # 250 seconds ( 2 1/2 minutes )
  on-timeout = brightnessctl -s set 10 # set monitor backlight to minimum, to avoid 0 on OLED monitor
  on-resume = brightnessctl -r         # monitor backlight restore
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard balcklight!
listener {
  timeout = 150                                          # 250 seconds ( 2 1/2 minutes )
  on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight
  on-resume = brightnessctl -rd rgb:kbd_backlight       # turn on keyboard backlight
}

listener {
  timeout = 300                                          # 300 seconds ( 5 minutes )
  on-timeout = loginctl lock-screen # lock screen when timeout has passed
}

listener {
  timeout = 330                          # 330 seconds ( 5 1/2 minutes )
  on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on   # creen on when activity is detected after timeout has fired
}

listener {
  timeout = 1800                                          # 1800 seconds ( 30 minutes )
  on-timeout = systemctl suspend # suspend pc
}
